# groovy-sample

./: README.md  pom.xml
src/main/groovy/me/flyness/groovy/overview/: PickEven.groovy
src/main/groovy/me/flyness/groovy/overview/classesandscripts/: AGroovyClass.groovy  CallDynamicMethod.java  DynamicGroovyClass.groovy  Script1.groovy  Script1a.groovy  Script2.groovy  Script2a.groovy  Script3.groovy  UseGreetJava.groovy
src/main/groovy/me/flyness/groovy/overview/closuer/: ClosureWithTwoParameters.groovy  ClosuresParameterTypes.groovy  Coroutine.groovy  Currying.groovy  FileClose.groovy  MethodRouting.groovy  MissingClosure.groovy  PickEven.groovy  QueryingClosures.groovy  ResourceCleanup.groovy  Simulate.groovy  Strategy.groovy  ThisOwnerDelegate.groovy  Trampoline.groovy  TrampolineFactorial.groovy
src/main/groovy/me/flyness/groovy/overview/collection/: CollectionConvenienceMethods.groovy  CreatingArrayList.groovy  Find.groovy  IteratingArrayList.groovy  NavigatingMap.groovy  UsingMap.groovy
src/main/groovy/me/flyness/groovy/overview/database/: Weather.groovy
src/main/groovy/me/flyness/groovy/overview/gdk/: Array.groovy  FindPrice.groovy  Identity.groovy  IndirectMethod.groovy  IndirectProperty.groovy  ObjectExtensions.groovy  PriceExtension.groovy  PriceStaticExtension.groovy  ProcessParameters.groovy  ReadFile.groovy  ShiftWriter.groovy  Sleep.groovy  ThreadStart.groovy  UsingProcess.groovy
src/main/groovy/me/flyness/groovy/overview/generator/: BuildJSON.groovy  BuildXML.groovy  BuildXMLUsingStreamingBuilder.groovy  ParseJSON.groovy  (+5 more)
src/main/java/me/flyness/: CallingScript.java  Greet.java  ParameterPassing.java  UseAGroovyClass.java  test.java
src/main/resources/: createdb.sql
(+34 files in other folders)
